{
    "out": "./docs",
    "entryPointStrategy": "expand",
    "entryPoints": ["./"],
    "exclude": ["**/node_modules/**/*", "**/build/**", "**/docs/**"],
    "excludeExternals": false,
    "theme": "default"
}